<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }
        ol {
            text-align: left !important;
        }
    </style>
    <title>Lasagna</title>
</head>
<body>
    <main>
        <h1>Lasagna</h1>
        <img src="../images/lasagna_pic.jpg" alt="finished Lasagna">
        <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium at ipsum minima nobis tenetur possimus est impedit omnis nemo corporis dolor quis ipsa, minus saepe neque? Dolore, maiores fuga!</p>
        <div>
            <h3>Ingredients</h3>
            <ol>
                <li>lorem</li>
                <li>ipsum</li>
                <li>dolor</li>
                <li>sit</li>
                <li>amet</li>
            </ol>
        </div>
    </main>   
</body>
</html>